<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>110</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>object
--
 + virtual ~Object() = default
 # Object() = default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>260</y>
      <w>410</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>CarPool

--
 - list&lt;Vehicle*&gt; mVehicles
 
--
 + CarPool() = default
 + ~CarPool() = default
 + CarPool(CarPool const&amp; cp)
 + void operator=(CarPool const&amp; cp)
 + void AddVehicle(Vehicle * v)
 + void RemoveVehicle(string const&amp; lic)
 + bool SearchByLicense(string const&amp; lic, TVehicleItor&amp; found)
 + void PrintVehicles(ostream &amp; os)
 + size_t GetVehicleAmount()

 - Copy(CarPool const&amp; cp)
 - Free()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>280</y>
      <w>390</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>LogBook

--
 - vector&lt;TEntry&gt; mEntries
 
--
 + void NewEntry(tm const&amp; date, size_t const distance)
 + bool RemoveEntry(tm const&amp; date, size_t const distance)
 + void PrintLogs(ostream&amp; ost) const
 + void Clear()
 + size_t GetKMSum() const

 -
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>530</y>
      <w>130</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;110.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>590</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;120.0;100.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>940</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Car
-
 + Car(string const&amp; lic, string const&amp; brand)
 + void Print(ostream&amp; os) const override
 + Vehicle* Clone() const override</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1030</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Truck
-
 + Truck(string const&amp; lic, string const&amp; brand)
 + void Print(ostream&amp; os) const override
 + Vehicle* Clone() const override</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1120</y>
      <w>330</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Motorcycle
-
 + Motorcycle(string const&amp; lic, string const&amp; brand)
 + void Print(ostream&amp; os) const override
 + Vehicle* Clone() const override</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>820</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>870</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>860</y>
      <w>190</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>450</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TEntry
--
 + TEntry(tm const&amp; date, size_t const distance)
 + bool operator==(TEntry const&amp; entry) const
 + bool operator&lt;(TEntry const&amp; entry) const
 + void PrintEntry(ostream&amp; ost) const</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>170</y>
      <w>30</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>360</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>650</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Vehicle
--
 + LogBook mLogBook
 # string mBrand
 # string mLicense
--
 + string GetBrand() const
 + string GetLicense() const
 + virtual void Print(ostream&amp; os) const = 0
 + virtual Vehicle* Clone() const = 0
 # Vehicle() = default
 # Vehicle(string const&amp; lic, string const&amp; brand)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
</diagram>
