\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Organisatorisches}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Team}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Aufteilung und Verantwortlichkeitsbereiche}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Aufwand}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Anforderungsdefinition (Systemspezifikation)}{4}{section.2}% 
\contentsline {section}{\numberline {3}Systementwurf}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Klassendiagramm durch Visual Studio}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Komponenten\IeC {\"u}bersicht}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Designentscheidungen}{5}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Testprotokollierung}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Testumgebung}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Testausgabe}{7}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Quellcode}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Object}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}CarPool}{10}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Vehicles}{13}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}LogBook}{17}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}main}{20}{subsection.5.5}% 
