\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Organisatorisches}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Team}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Aufteilung und Verantwortlichkeitsbereiche}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Aufwand}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Anforderungsdefinition (Systemspezifikation)}{5}{section.2}% 
\contentsline {section}{\numberline {3}Systementwurf}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Klassendiagramm durch Visual Studio}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Komponenten\IeC {\"u}bersicht}{5}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Designentscheidungen}{6}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Komponentenentwurf}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Klasse Object}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Klasse CarPool}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Klasse Vehicle}{7}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Klasse Car, Truck und Motorcycle}{7}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Klasse LogBook}{7}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Testprotokollierung}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Testumgebung}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Testausgabe}{8}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Quellcode}{11}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Object}{11}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}CarPool}{11}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Vehicles}{14}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}LogBook}{18}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}main}{21}{subsection.6.5}% 
